<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hello.net.xml"/>
        <route-files value="hello.rou.xml"/>
        <gui-settings-file value="hello.settings.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="14400"/>
    </time>

    <processing>
        <lanechange.overtake-right value="true"/>
    </processing>
    
    <gui_only>
             	<start value="t"/>
		<quit-on-end value="t"/>
    </gui_only>
</configuration>
